<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>👓Tob's Personal site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="TOB.JPG" alt="TOB" width="200" height="200"> </td>
            <td>
                <h1>TOB ADOBA</h1>
                <p><em>Founder and Creator Of <strong>Binary Bandits</strong></em></p>
                <p>I am a computer science student currently working my way areoun the environment</p>
            </td>
            <hr>

    </table>
    <h3>BOOKS AND TEACHING</h3>
    <ul>
        <li>WEB MASTERY</li>
        <li>WEB DEVELOPMENT BOOTCAMP</li>
        <li>WEB 4.0</li>
        <hr>
        <h3><strong>Work Experiences</strong></h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work Experiences</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-2023</td>
                    <td>lead developer at Knust</td>
                </tr>
                <tr>
                    <td>2019-2021</td>
                    <td>Football Coach and Manager</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>

        </table>
        <hr>
    </ul>
    <h3>Skills</h3>
    <table cellspacing="30">
        <thead>
        </thead>
        <tbody>
            <tr>
                <td>typing ⭐⭐⭐⭐⭐⭐⭐ </td>
                <td>Dancing ⭐⭐⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>research ⭐⭐⭐⭐⭐⭐⭐</td>
                <td>athletism ⭐⭐⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>math ⭐⭐⭐⭐⭐⭐⭐</td>
                <td>English ⭐⭐⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>app DEVELOPMENT ⭐⭐⭐⭐⭐⭐⭐ </td>
                <td>software ⭐⭐⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>creativity ⭐⭐⭐⭐⭐⭐⭐ </td>
                <td>Work ethics ⭐⭐⭐⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
    <hr>

</body>
<a href="contactme.html">Contact Me </a>
<a href="myhobbies.html"> My Hobbies</a>

</html>